1. 环境准备

sudo apt-get update
curl -sL https://deb.nodesource.com/setup_7.x -o nodesource_setup.sh
sudo bash nodesource_setup.sh
sudo apt-get install nodejs
node --version
v7.4.0
npm --version
4.0.5

mkdir -p ethereum/voting_dapp
cd ethereum/voting_dapp
npm install ganache-cli web3@0.20.1 solc
node_modules/.bin/ganache-cli

2. 编译

>node
>In the node console
>var Web3 = require('web3')
>
>为什么要声明require方法然后当作一个函数？这个函数的参数还是new方法
>
>连接到本地Ganache网络服务
>
>var web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
>
>也是可行的
>
>var web3test = new Web3.providers.HttpProvider('http://localhost:8545')
>
>问题是new导致做了什么  应该是个构造函数
>
>检查Ganache所有的账户
>
>web3.eth.accounts
>
>


> code = fs.readFileSync('Voting.sol').toString()
> solc = require('solc')
> compiledCode = solc.compile(code)

3. 部署

Execute this in your node console:
> abiDefinition = JSON.parse(compiledCode.contracts[':Voting'].interface)
>
> VotingContract = web3.eth.contract(abiDefinition)
>
> byteCode = compiledCode.contracts[':Voting'].bytecode
> deployedContract = VotingContract.new(['Rama','Nick','Jose'],{data: byteCode, from: web3.eth.accounts[0], gas: 4700000})
>
> 
>
> deployedContract.address
> '0x0396d2b97871144f75ba9a9c8ae12bf6c019f610' 
>
> <- Your address will be different
>
> contractInstance = VotingContract.at(deployedContract.address)

4. 控制台交互

In your node console:
> contractInstance.totalVotesFor.call('Rama')
{ [String: '0'] s: 1, e: 0, c: [ 0 ] }
> contractInstance.voteForCandidate('Rama', {from: web3.eth.accounts[0]})
'0xdedc7ae544c3dde74ab5a0b07422c5a51b5240603d31074f5b75c0ebc786bf53'
> contractInstance.voteForCandidate('Rama', {from: web3.eth.accounts[0]})
'0x02c054d238038d68b65d55770fabfca592a5cf6590229ab91bbe7cd72da46de9'
> contractInstance.voteForCandidate('Rama', {from: web3.eth.accounts[0]})
'0x3da069a09577514f2baaa11bc3015a16edf26aad28dffbcd126bde2e71f2b76f'
> contractInstance.totalVotesFor.call('Rama').toLocaleString()
'3'